# DuyTan

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/loginduytan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginduytan/: AccountActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/loginduytan/api/: ApiService.java  LoginRequest.java  LoginResponse.java  RegisterData.java  RegisterRequest.java  RegisterResponse.java  Role.java  RoleManager.java  RoleResponse.java  UserData.java
app/src/main/java/com/example/loginduytan/dialog/: CustomDialog.java
app/src/main/res/layout/: activity_account.xml  activity_main.xml  activity_register.xml  dialog_custom.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/loginduytan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
